<!DOCTYPE html>

<html lang="en">

<head>
    <title> My Portfolio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../portfolio/style.css">
</head>

<body>

    <header>
        <h1>Laura Kessler</h1>

        <p>laurajckessler@outlook.com</p>

        <p>Manchester, England</p>



    </header>
    
   
    <nav>

        <div class="navbar">

        <a href="https://github.com/laura-kessler">Github &#8599;</a>
        <a href="https://www.linkedin.com/in/laura-kessler-13100a236">Linkedin &#8599;</a>

    </div>
    </nav>

    <section>

    <h2> 
        Hello, I'm Laura Kessler
    </h2>
</section>

<footer>
</footer>


</body>

</html>